cluster:
  CC01:
    name: cortx_cluster
    site:
      storage_set_count: '1'
    site_count: '1'
    storage_set:
    - name: StorageSet-1
      server_nodes:
      - srvnode-1
      storage_enclosures:
      - enclosure-1
cortx:
  release:
    product: LR2
    setup: cortx
server_node:
  7c4fd75dfedd7662e6a39b0a53274922:
    bmc:
      ip: null
      secret: gAAAAABgfrJHChOu9RAbAr0mL4Y1vXFsNYLT5cCw9oRQWAzPs_RHWBOM0XGlelWQ_D90AyZfljiG3U5Z4Vt3APnBvacdCMkTBg==
      user: null
    cluster_id: CC01
    hostname: ssc-vm-2692.colo.seagate.com
    name: srvnode-1
    network:
      data:
        private_fqdn: localhost
        private_interfaces:
        - null
        public_fqdn: localhost
        public_interfaces:
        - null
      management:
        interfaces:
        - eth0
        public_fqdn: localhost
    node_id: SN01
    rack_id: RC01
    site_id: DC01
    storage:
      enclosure_id: enc30512e5ae6df9f1ea02327bab45e499d
    type: physical
storage_enclosure:
  enc30512e5ae6df9f1ea02327bab45e499d:
    controller:
      primary:
        ip: 10.0.0.2
        port: 80
      secondary:
        ip: 10.0.0.3
        port: 80
      secret: gAAAAABgrfxjiE8InichzhSYIRFC6M1rMUk7jeDP3nii60x0cqb6U_qPFb2nemxURn6iCEl5EO1d3CcmfZcI9V_3ZcsY_wTatg==
      type: Gallium
      user: manage
    name: enclosure-1
    type: 5u84
